--[[ 

	https://github.com/kyw5lien
	conkyrc by kyw5lien
]]

conky.config = {

--  Begin Window Settings
	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
	own_window_colour = '000000',
	own_window_class = 'Conky',
	own_window_title = 'Bunsen Labs Default Conky',

	own_window_argb_visual = true,
	own_window_argb_value = 150,

	minimum_width = 200, minimum_height = 0,-- w|h
	maximum_width = 200,

	gap_x = 20,-- l|r
	gap_y = 45,-- u|d

	alignment = 'top_right',

--  End Window Settings
--  Font Settings

	use_xft = true,
	font = 'Courier New:bold:size=8.6',
	xftalpha = 1,
	override_utf8_locale = true,

	uppercase = false,

--  End Font Settings
--  Colour Settings

	draw_shades = false,
	default_shade_color = '000000',

	draw_outline = false,
	default_outline_color = '000000',
	
	draw_borders = true,
	draw_graph_borders = false,
	--default_graph_height = 15,
	--default_graph_width = 80,

	default_color = 'C0C0C0',-- Silver
--	default_color = '678b8b',-- Beam green
--	default_color = '656667',-- Waldorf original colour
--	default_color = '7a7a7a',-- Flame  & Bunsen Grey
--	default_color = '929292',-- Labs Grey
	color0 = 'B0E0E6',-- PowderBlue
	color1 = '778899',-- LightSlateGray
	color2 = 'D8BFD8',-- Thistle
	color3 = '9ACD32',-- YellowGreen
	color4 = 'FFA07A',-- LightSalmon
	color5 = 'FFDEAD',-- NavajoWhite
	color6 = '00BFFF',-- DeepSkyBlue
	color7 = '5F9EA0',-- CadetBlue
	color8 = 'BDB76B',-- DarkKhaki
	color9 = 'CD5C5C',-- IndianRed

--  End Colour Settings
--  Borders Section

	draw_borders = false,
	stippled_borders = 5,
	border_inner_margin = 5,
	border_outer_margin = 0,
	border_width = 1,

--  End Borders Section
--  Miscellaneous Section

	background = true,
	use_spacer = 'none',
	text_buffer_size = 6144,
	no_buffers = true,
	short_units = true,
	imlib_cache_size = 0,
	double_buffer = true,

--  End Miscellaneous Section

	update_interval = 1,
	total_run_times = 0,

};

conky.text = [[
${color}${alignc}S< Y >S
${hr}
Host:${alignr}${nodename}
Uptime:${alignr}${uptime}
UTC:${alignr}${utime %H:%M:%S%P}
 
${color}${alignc}M.E.M
${hr}
${color}${goto 50}${memperc}% ${alignr}${mem}/${memmax}
RAM ${color}${goto 50}${membar}
${goto 50}${swapperc}%${alignr}${swap}/${swapmax}
SWAP ${goto 50}${swapbar}

${color}${alignc}>T<
${hr}
${color}${goto 50}${alignr}${fs_used /}/${fs_size /}
Root ${color}${goto 50}${fs_bar}
${color}${goto 80}${alignr}${fs_used /home}/${fs_size /home}
Home${color}${goto 50}${fs_bar /home}

${color}${alignr}${hddtemp /dev/sda}°C

${alignc}a
${hr}
${color}${cpu cpu0}%${goto 30}${cpugraph cpu}
a3: ${color}${goto 30}${cpubar cpu4} ${alignr}${cpu cpu3}% 
a2: ${color}${goto 30}${cpubar cpu3} ${alignr}${cpu cpu2}%
a1: ${color}${goto 30}${cpubar cpu2} ${alignr}${cpu cpu1}%
a0: ${color}${goto 30}${cpubar cpu1} ${alignr}${cpu cpu0}% 
${color}${goto 105}.${alignr}${freq_g}GHz
 
 
${color}${alignc}p
${hr}

${color}${downspeed wlp2s0}${alignr}${totaldown wlp2s0}
${color}${downspeedgraph wlp2s0 20,193 68364B -l}
${color}${upspeed wlp2s0}${alignr}${totalup wlp2s0}
${color}${upspeedgraph wlp2s0 20,193 68364B -l}
${color}${goto 80}p1: ${addr wlp2s0}



${color}${downspeed enp3s0}${alignr}${totaldown enp3s0}
${color}${downspeedgraph enp3s0 20,193 68364B -l}
${color}${upspeed enp3s0}${alignr}${totalup enp3s0}
${color}${upspeedgraph enp3s0 20,193 68364B -l}
${color}${goto 80}p1: ${addr enp3s0}


${color}${goto 105}.

]];
